{
  "features": {
    "codex_hooks": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^apply_patch$|^Edit$|^Write$|^MultiEdit$",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"/Users/kax/Documents/codex-harness/.codex/hooks/tdd-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking TDD guard"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"/Users/kax/Documents/codex-harness/.codex/hooks/lint_build_test.sh\"",
            "timeout": 120,
            "statusMessage": "Running lint, build, and tests"
          }
        ]
      }
    ]
  }
}
